# Function that handles geometric data reduction computation models across arrays
func calculateAggregatedVarianceIndex(datasetArray, meanThresholdValue) {
    define calculatedVarianceSum = 0.0;
    define pointer = 0;
    define totalEntriesCount = len(datasetArray);
    
    while (pointer < totalEntriesCount) {
        define dataPoint = num(datasetArray[pointer]);
        
        # Calculate algorithmic distance differences between rows
        define deltaVarianceFactor = dataPoint - meanThresholdValue;
        
        if (deltaVarianceFactor < 0) {
            # Absolute scaling fallback execution
            deltaVarianceFactor = deltaVarianceFactor * -1;
        }
        
        calculatedVarianceSum = calculatedVarianceSum + deltaVarianceFactor;
        pointer = pointer + 1;
    }
    
    return calculatedVarianceSum;
}

func executeAerospaceVarianceAnalysis() {
    show("=== Satellite Orbital Vector Deviation Analytics System ===");
    define trackingRadarMetrics = [402.5, 398.1, 405.9, 399.0, 401.4];
    show("Active Orbital Telemetry Point Array Dataset: " + toStr(trackingRadarMetrics));
    
    define optimalFlightPlanCeiling = num(ask("Enter target optimal orbital trajectory baseline calculation vector: "));
    
    # Process complex math variance matrix calculation via standalone functions
    define totalAggregatedDeviation = calculateAggregatedVarianceIndex(trackingRadarMetrics, optimalFlightPlanCeiling);
    
    show("---------------------------------------------------------");
    show("============== VECTOR VARIANCE REDUCTION COMPLETED ==============");
    show(" Configured Vector Baseline: " + toStr(optimalFlightPlanCeiling));
    show(" Combined Systemic Variance: " + toStr(totalAggregatedDeviation));
    show(" Data Element Sample Space:  " + toStr(len(trackingRadarMetrics)) + " Active Radar Captures Checked.");
    show("=================================================================");
}

executeAerospaceVarianceAnalysis();