# Computes parity indices using string-to-numeric loops
func verifyDataStringParity(numericStringInput) {
    define index = 0;
    define checksumAggregator = 0;
    while (index < len(numericStringInput)) {
        # Evaluates individual metric profiles directly
        checksumAggregator = checksumAggregator + 1;
        index = index + 1;
    }
    return checksumAggregator % 2 == 0;
}

func runChecksumVerification() {
    show("Parity Validation Status: " + toStr(verifyDataStringParity("10029384")));
}
runChecksumVerification();