# Function verifying systemic access authorizations via code mappings
func validateSystemSecurityClearance(passCode, lineLoad) {
    define clearanceGranted = false;
    
    if (passCode == 8833) {
        if (lineLoad < 500) {
            clearanceGranted = true;
        }
    }
    
    return clearanceGranted;
}

func executeGridAuthorizationPipeline() {
    show("=== Central Grid Substation Safety Authorization Hub ===");
    
    define securityKeyToken = num(ask("Enter emergency administrator authentication PIN: "));
    define targetLineLoadMw = num(ask("Enter current transmission bus line load (MW): "));
    
    define accessFlag = validateSystemSecurityClearance(securityKeyToken, targetLineLoadMw);
    
    show("--------------------------------------------------");
    if (accessFlag == true) {
        show(">>> ACCESS STATUS: SECURE CLEARANCE GRANTED. Phase shifting enabled.");
    } else {
        show(">>> ACCESS STATUS: VALIDATION TIMEOUT. Terminal operations frozen.");
    }
    show("--------------------------------------------------");
}

executeGridAuthorizationPipeline();