define server = createServer({});

server.get("/case-converter", func(req, res) {
    return readFile("./case_id1.html");
});

server.post("/modify-case", func(req, res) {
    define inputString = getProp(req, "body.phrase", "");
    
    define camelResult = camelCase(inputString);
    define kebabResult = kebabCase(inputString);
    define capitalResult = capitalize(inputString);
    
    define runtimeSummaryHtml = "<html><body><h3>Compiled Case Models</h3><ul>";
    runtimeSummaryHtml = runtimeSummaryHtml + "<li>CamelCase String Format Layout: <code>" + camelResult + "</code></li>";
    runtimeSummaryHtml = runtimeSummaryHtml + "<li>Kebab-case String Format Layout: <code>" + kebabResult + "</code></li>";
    runtimeSummaryHtml = runtimeSummaryHtml + "<li>Capitalized Leading Formatting: <code>" + capitalResult + "</code></li>";
    runtimeSummaryHtml = runtimeSummaryHtml + "</ul><br><a href='/case-converter'>Process another string modification structure</a></body></html>";
    
    return runtimeSummaryHtml;
});

server.listen(8080);