define server = createServer({});

server.get("/dashboard", func(req, res) {
    define template = readFile("./dashboard.html");
    define rawScores = [88, 42, 95, 70, 61, 100];
    
    define passingScores = await filter(rawScores, func(score) {
        return score >= 60;
    });
    
    define maxVal = max(88, 42, 95, 70, 61, 100);
    
    define html = replace(template, "{{TOTAL_SCORES}}", str(len(rawScores)));
    html = replace(html, "{{PASSING_SCORES}}", str(len(passingScores)));
    html = replace(html, "{{MAX_SCORE}}", str(maxVal));
    
    return html;
});

server.listen(8080);