define server = createServer();

server.get("/", func(req) {
    define templateMap = { searchQuery: "None", resultsHtml: "<tr><td colspan='2'>Enter a search query above.</td></tr>" };
    return render("server_wiki.html", templateMap);
});

server.get("/search", func(req) {
    define queryParam = getProp(req, "query.q", "");
    
    if (len(queryParam) == 0) {
        define templateMap = { searchQuery: "Empty", resultsHtml: "<tr><td colspan='2'>Query string cannot be blank.</td></tr>" };
        return render("server_wiki.html", templateMap);
    }
    
    # Target the Wikipedia Query Text Extracts API to pull actual content descriptions
    define targetUrl = "https://en.wikipedia.org/w/api.php?action=query&generator=search&gsrlimit=5&prop=extracts&exintro=true&format=json&origin=*&gsrsearch=" + encodeURLComponent(queryParam);
    define apiResponse = httpFetch(targetUrl, { method: "GET" });
    define dataMatrix = apiResponse.body; 
    
    define pagesMap = getProp(dataMatrix, "query.pages", {});
    define compiledRows = "";
    
    # If no pages exist in the response payload
    if (len(pagesMap) == 0) {
        compiledRows = "<tr><td colspan='2'>No match index records discovered for query.</td></tr>";
    } else {
        # Loop through the pages found in the query matrix
        for pageId in pagesMap {
            define pageObj = getProp(pagesMap, pageId, {});
            define heading = getProp(pageObj, "title", "");
            
            # This fetches the actual text/HTML summary payload instead of an external link
            define actualContent = getProp(pageObj, "extract", "No descriptive text summary available.");
            
            compiledRows = compiledRows + "<tr><td><strong>" + heading + "</strong></td><td>" + actualContent + "</td></tr>";
        }
    }
    
    define templateMap = { searchQuery: queryParam, resultsHtml: compiledRows };
    return render("server_wiki.html", templateMap);
});

show("Task 2 Wikipedia gateway running on http://localhost:8082");
server.listen(8082);
