show("=== Welcome to Lopo Shop ===");

define total = 0;

show("Menu:");
show("1. Apple - 10");
show("2. Banana - 5");
show("3. Mango - 15");

define choice = ask("Enter item number (1-3):");
define quantity = ask("Enter quantity:");

choice = num(choice);
quantity = num(quantity);

if (choice == 1) {
    total = total + (10 * quantity);
    show("You selected Apple");
}

if (choice == 2) {
    total = total + (5 * quantity);
    show("You selected Banana");
}

if (choice == 3) {
    total = total + (15 * quantity);
    show("You selected Mango");
}

show("------ BILL ------");
show("Total Price:");
show(total);

show("Thank you for shopping!");
