show("--- Launching Enterprise Security Token Filtering Engine ---");

# Step 1: Query the terminal operator for the daily firewall minimum clearance integer threshold
define requiredSecurityClearnessLevel = num(ask("Enter minimum mandatory clearance rank index number (1-5): "));

# Step 2: Initialize an array collection simulating an inbound stream of active network connection packets
define inboundTokenPackets = [
    { sessionId: 901, systemUser: "operator_alpha", accessCode: "PASS_A", clearanceRank: 4 },
    { sessionId: 902, systemUser: "guest_visitor", accessCode: "FAIL_X", clearanceRank: 1 },
    { sessionId: 903, systemUser: "root_administrator", accessCode: "PASS_S", clearanceRank: 5 },
    { sessionId: 904, systemUser: "unknown_node", accessCode: "FAIL_Y", clearanceRank: 2 }
];

# Step 3: Establish runtime memory tracking state buffers inside global scopes
define totalScannedPacketsCount = 0;
define totalBlockedAccessAttempts = 0;
define blacklistFlaggedUsers = [];

# Step 4: Launch a loop frame to evaluate each individual object inside our security queue
for connectionToken in inboundTokenPackets {
    totalScannedPacketsCount = totalScannedPacketsCount + 1;
    
    show("--------------------------------------------------");
    show("Parsing Session Code Sequence: " + toStr(connectionToken.sessionId) + " | Identity Claim: " + connectionToken.systemUser);
    
    # Step 5: Execute structural multi-factor boundary condition logic tracking
    define hasValidAccessKey = false;
    define hasAdequateClearanceRank = false;
    
    if (connectionToken.accessCode == "PASS_A") {
        hasValidAccessKey = true;
    }
    if (connectionToken.accessCode == "PASS_S") {
        hasValidAccessKey = true;
    }
    if (connectionToken.clearanceRank >= requiredSecurityClearnessLevel) {
        hasAdequateClearanceRank = true;
    }
    
    # Step 6: Process nested evaluation paths to isolate intrusion events
    if (hasValidAccessKey == true) {
        if (hasAdequateClearanceRank == true) {
            show("ACCESS GRANTED: Session security clearance verified for user " + connectionToken.systemUser);
        }
    }
    
    if (hasValidAccessKey == false) {
        show("SECURITY ALERT: Invalid encryption key detected on user node " + connectionToken.systemUser);
        totalBlockedAccessAttempts = totalBlockedAccessAttempts + 1;
        push(blacklistFlaggedUsers, connectionToken.systemUser);
    }
    if (hasValidAccessKey == true) {
        if (hasAdequateClearanceRank == false) {
            show("SECURITY ALERT: Clearance insufficient for rank level " + toStr(connectionToken.clearanceRank));
            totalBlockedAccessAttempts = totalBlockedAccessAttempts + 1;
            push(blacklistFlaggedUsers, connectionToken.systemUser);
        }
    }
}

# Step 7: Render aggregate telemetry metrics directly to the display terminal layer
show("==================================================");
show("FIREWALL SCAN BATCH ROUTINE SUCCESSFUL");
show("Total Inspected Inbound Tokens: " + toStr(totalScannedPacketsCount));
show("Total Aborted Unauthorized Connections: " + toStr(totalBlockedAccessAttempts));
show("Compiled Intrusion Quarantine Log: " + toStr(blacklistFlaggedUsers));