# Step 1: Blueprint managing continuous raw float values and analytical slices
entity TimeSeriesBuffer {
    init(sensorSignature) {
        self.sensorSignature = sensorSignature;
        self.rawMetricsHistory = [12.4, 15.1, 9.8, 22.3, 19.0, 31.2, 28.4, 14.5, 18.9, 25.6];
        
        # Define a function expression inside init to safely allow value returns
        self.extractSlices = func(startIndex, endIndex, stepFactor) {
            show("Executing matrix array segmentation for data footprint identification.");
            
            # Pull data arrays cleanly using the parser's native multi-colon slicing syntax: [start:end:step]
            define windowedSegment = self.rawMetricsHistory[startIndex:endIndex:stepFactor];
            
            return windowedSegment;
        };
    }
}

# Step 2: Core processing utility coordinating metrics transformations
entity AnalyticalTransformer {
    init() {
        self.aggregatedComputationSum = 0.0;
        self.executionRunsCount = 0;
    }

    computeWindowAverage(dataBufferEntity, startPos, endPos) {
        # Fetch every second data node by invoking the clean functional sub-property handler
        define functionalExtractor = dataBufferEntity.extractSlices;
        define targetedMetrics = functionalExtractor(startPos, endPos, 2);
        
        show("Extracted Sliding Window Array Subset Buffer: " + toStr(targetedMetrics));
        
        define localAccumulator = 0.0;
        define elementsFound = 0;
        
        # Iterate sequentially through the dynamically filtered array segment
        for currentFloat in targetedMetrics {
            localAccumulator = localAccumulator + currentFloat;
            elementsFound++;
        }
        
        # Update macro state values using standard assignment arithmetic expressions
        self.aggregatedComputationSum = self.aggregatedComputationSum + localAccumulator;
        self.executionRunsCount = self.executionRunsCount + 1;
        
        define calculatedAverage = localAccumulator / elementsFound;
        show("Window Analysis Concluded. Segment subset processing average score: " + toStr(calculatedAverage));
    }
}

# Step 3: Instantiate streaming channels and analyze metrics over custom index intervals
define streamingChannel = new TimeSeriesBuffer("THERMAL_PROBE_04");
define analyticalCore = new AnalyticalTransformer();

# Run calculations on historical records from index 1 to 8, stepping across every other element
analyticalCore.computeWindowAverage(streamingChannel, 1, 8);