show("--- Launching Sequential Data Step Matrix Processing ---");

# Step 1: Establish baseline operational bounds within the global scalar memory frame
define baselineStartValue = 1;
define operationLimitValue = 4;

# Step 2: Initialize explicit numeric accumulator trackers to store continuous calculations
define runningSumTotal = 0;
define loopCycleIndexTracker = baselineStartValue;

# Step 3: Run structural loop computations until execution conditions cross the limit boundaries
while (loopCycleIndexTracker <= operationLimitValue) {
    
    show("--------------------------------------------------");
    show("Evaluating Active Cumulative Execution Cycle: " + toStr(loopCycleIndexTracker));
    
    # Step 4: Update the mathematical summary storage variable by tracking compounding changes
    runningSumTotal = runningSumTotal + loopCycleIndexTracker;
    
    show("Updated Progress Output Record Sum Balance: " + toStr(runningSumTotal));
    
    # Step 5: Apply addition operations to advance our track pointer parameter by one scalar unit
    loopCycleIndexTracker = loopCycleIndexTracker + 1;
}

show("--------------------------------------------------");
show("Matrix generation complete. Final aggregated balance tracking sum: " + toStr(runningSumTotal));