# Step 1: Base abstraction for all network nodes across the decentralized cluster
entity NetworkElement {
    init(elementId, regionalZone) {
        self.elementId = elementId;
        self.regionalZone = regionalZone;
        self.isOperational = true;
    }
}

# Step 2: Specialized router inheriting structural baselines from NetworkElement
entity EventRouter inherits NetworkElement {
    init(elementId, regionalZone, maxCapacity) {
        # Initialize properties mapped directly to the local entity frame
        self.elementId = elementId;
        self.regionalZone = regionalZone;
        self.isOperational = true;
        self.maxCapacity = maxCapacity;
        self.routingRegistry = [];
        self.droppedPacketCounter = 0;
    }

    # Method to inject execution handlers dynamically using closure callbacks
    registerRoute(eventTopic, callbackArrow) {
        let binding = { topic: eventTopic, handler: callbackArrow };
        push(self.routingRegistry, binding);
        show("Route committed to matrix for network topic: " + eventTopic);
    }

    # Dispatches inbound events safely inside diagnostic do/track blocks
    broadcastPayload(eventTopic, packetData) {
        show("--- Resolving Packet Broadcast for Topic: " + eventTopic + " ---");
        
        # Enforce error boundary safety using the language's native exception tool
        do {
            let matchingRouteFound = false;
            
            # Loop dynamically over structural lookup objects inside our array registry
            for subscriber in self.routingRegistry {
                if (subscriber.topic == eventTopic) {
                    matchingRouteFound = true;
                    
                    # Fire the bound callback arrow function processing payload schemas
                    let processingEngine = subscriber.handler;
                    processingEngine(packetData);
                }
            }
            
            # Manually trigger a safety threshold fallback check if routes are blank
            if (matchingRouteFound == false) {
                # Nullish coalescing check ensuring default backup message deployment
                let warningMessage = packetData.meta ?? "Blank / Unassigned Payload Metadata";
                show("Routing Alert: No active handler mapped to route " + eventTopic);
                
                # Increment the postfix counter utility tracking dropped data metrics
                self.droppedPacketCounter++;
            }
        } 
        track {
            # Gracefully isolate and trap faults without terminating engine runtimes
            show("CRITICAL FRAME ERROR: Network execution pipeline experienced a physical processing failure.");
            self.isOperational = false;
        }
    }
}

# Step 3: Run execution pipelines and wire complex entity dependencies
let gatewayNode = new EventRouter("GW-NODE-99", "Zone_Delta", 500);

# Pass a clean arrow function processing payload entities as a dynamic routing handler
gatewayNode.registerRoute("telemetry", (dataPayload) => {
    show("Handler Confirmation -> Node metric processed. Node temperature metric: " + toStr(dataPayload.temp) + " C");
});

# Dispatch valid and invalid network traffic tracks to test operational boundaries
gatewayNode.broadcastPayload("telemetry", { temp: 42, meta: "Sensor_Cluster_Alpha" });
gatewayNode.broadcastPayload("security_alert", { severity: "High" });