# Declare dynamic flag counters to control menu lifecycle evaluations
define ordering = true;
define grandTotal = 0;

show("Welcome to the Automatic Coffee Shop Terminal!");

# Keep requesting input choices dynamically until the ordering flag is updated to false
while (ordering) {
    show("1. Espresso ($4) | 2. Latte ($5) | 3. Complete and Exit Checkout");
    define selection = num(ask("Select an option number (1-3): "));
    
    if (selection == 1) {
        grandTotal = grandTotal + 4;
        show("Added Espresso! Current total: $" + toStr(grandTotal));
    }
    if (selection == 2) {
        grandTotal = grandTotal + 5;
        show("Added Latte! Current total: $" + toStr(grandTotal));
    }
    if (selection == 3) {
        ordering = false;
        show("Processing completion sequence...");
    }
}

show("Final Terminal Bill Balance Due: $" + toStr(grandTotal));
show("Thank you for using our order system!");