# List buffer tracking emergency medical storage crates sequentially
define rescueSupplyBatches = ["Plasma-Pack-09", "Trauma-Kit-14", "Antibiotics-Batch-02"];

func dispatchEmergencyCacheCrate() {
    show("=== Civil Defense Emergency Relief Cache Gateway ===");
    define poolSize = len(rescueSupplyBatches);
    show("Current items in the disaster response stack buffer: " + toStr(poolSize));
    show("Active Registry Matrix Content: " + toStr(rescueSupplyBatches));
    show("---------------------------------------------------------");
    
    define approvalPin = num(ask("Enter Authorization Dispatch Pin to release top crate: "));
    
    if (approvalPin == 8822 and poolSize > 0) {
        # Dynamically isolate the final element index manually 
        define targetIndex = poolSize - 1;
        define releasedCrate = rescueSupplyBatches[targetIndex];
        
        show("Verifying extraction security layer parameters...");
        define confirmationWeights = num(ask("Enter transit package check-in verification volume (KG): "));
        
        if (confirmationWeights > 0) {
            show("============== DISASTER DEPLOYMENT LOG ==============");
            show(" Released Asset ID:    " + releasedCrate);
            show(" Verified Cargo Weight: " + toStr(confirmationWeights) + " KG");
            show(" Shipping Track:       Items dispatched via priority convoy.");
            show("=====================================================");
            
            # Since pop is done by reducing array context tracking:
            # We filter/rebuild or update standard index lengths in future runs
        } else {
            show("SECURE ABORT: Weight check validation matches zero inputs.");
        }
    } else {
        show("SECURE ABORT: Authorization invalid or storage container list completely exhausted.");
    }
}

dispatchEmergencyCacheCrate();