# Step 1: Set up a comprehensive collection array representing an incoming task queue pipeline
define taskQueue = [
    { id: 101, title: "Database Backup", priority: "High" },
    { id: 102, title: "Generate Monthly Analytics Report", priority: "Low" },
    { id: 103, title: "Clear Transient Cache Dumps", priority: "Medium" }
];

show("--- Starting Automated System Core Task Processor ---");

# Step 2: Establish tracking variable metrics to safely loop through array structural indexes
define queueLength = 3;
define currentPointerIndex = 0;

# Step 3: Run structural loops to process elements sequentially based on their index values
while (currentPointerIndex < queueLength) {
    
    # Step 4: Extract the specific object data frame node using explicit array bracket matching identifiers
    define activeTask = taskQueue[currentPointerIndex];
    
    show("------------------------------------------------");
    show("Processing Active Core Job Index: " + toStr(currentPointerIndex));
    
    # Step 5: Read and construct descriptive output logs from member keys via standard dot notation
    show("Executing Task ID: " + toStr(activeTask.id) + " | Description: " + activeTask.title);
    show("Job Security Operational Priority Level: " + activeTask.priority);
    
    # Step 6: Increment our baseline counter tracker to progress execution to the subsequent node index
    currentPointerIndex = currentPointerIndex + 1;
}

show("------------------------------------------------");
show("All clear! Pipeline execution complete. Active pending task queue size: 0.");